<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tributo: BLɅϽKPIИK</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- cabeçalho -->
        <div class="header">
            <h1 class="main-title">BLɅϽKPIИK</h1>
            <p class="main-paragraph">the biggest south korean girl group of all times</p>
        </div>
        <!-- imagem destaque-->
        <div class="featured-image">
            <figure>
                <img src="img/img1.jpg" class="img" alt="BLACKPINK featured in The Rolling Stones magazine of June 2022">
                <figcaption>BLACKPINK for The Rolling Stones</figcaption>
            </figure>
        </div>
        <!-- biografia-->
        <div class="biography-container">
            <h2>About the group</h2>
            <p>
                <span class="bold">BLACKPINK</span> 
                is a South Korean girl group formed by YG Entertainment, consisting of members  
                <span class="bold">Jennie, Jisoo, Rosé, and Lisa.</span> 
                Dubbed the "biggest girl group in the world", they are considered the most successful 
                Korean girl group internationally and one of the leaders of the Korean Wave. They are 
                stylistically associated with the "girl crush" concept in K-pop—exploring themes of 
                self-confidence and female empowerment.  
            </p>
            <p>
                Blackpink debuted in 
                <span class="bold"> August 2016 </span> 
                with their single album Square One, which featured "Whistle" and "Boombayah", their first 
                number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital 
                Songs chart, respectively. The group expanded their global reach with 
                <span class="bold"> "Ddu-Du Ddu-Du" (2018), </span>
                which was the first song by a Korean female group to enter the UK Singles Chart and receive 
                a certification in the United States. Its music video was the first by a Korean group to 
                surpass one and two billion views on YouTube, and remains the most-viewed by a Korean group 
                to date. 
            </p>
            <p>
                Blackpink have broken numerous records throughout their career; their Born Pink World Tour 
                (2022–23) became the highest-grossing concert tour by a female group, and they were the first 
                Asian act to headline 
                <span class="bold">Coachella.</span>. 
                They have the most-subscribed and most-viewed music artist  channel on YouTube, and are the 
                most-followed and most-streamed girl group on Spotify. Blackpink's other accolades include 
                several Golden Disc Awards, Billboard Music Awards, People's Choice Awards, and MTV Video Music 
                Awards, among them the first Group of the Year win by a girl group in the 21st century. They were 
                the first girlgroup to enter Forbes' 30 Under 30 Asia, and were named Time's 2022 Entertainer of 
                the Year. The group  has been acknowledged as one of the most powerful celebrities in South Korea 
                by Forbes Korea (ranking within the top three in 2019–23), and by former South Korean President Moon 
                Jae-in as a global phenomenon helping spread K-pop worldwide.
            </p>
        </div>
        <!-- citações-->
        <div class="quotes-container">
            <blockquote>
                "There is nothing scary about naturally talented people, hardworking people are the ones to be afraid of." 
            </blockquote>
            <p> - Lisa Manoban</p>
        </div>
        <!-- curiosidades-->
        <div class="curiosities-container">
            <h2>Facts:</h2>
            <ul>
                <li>
                    BLACKPINK boasts a diverse and multinational lineup. Jennie is from South Korea, Jisoo is also from South Korea, 
                    Rosé is from New Zealand and raised in Australia, while Lisa is from Thailand. This diverse background contributes 
                    to the group's unique appeal.
                </li>
                <li>
                    Blackpink's fanbase is known as "Blinks." The group maintains a strong connection with their fans through social 
                    media and fan events.
                </li>
                <li>
                    Each member of BLACKPINK has secured individual ambassadorships with various high-profile brands. For instance, 
                    Jennie is associated with Chanel, Lisa with Celine, Jisoo with Dior, and Rosé with Yves Saint Laurent.
                </li>
                <li>
                    Each member has pursued individual projects, such as solo music releases, acting, and endorsements, showcasing 
                    their versatility and talent beyond the group.
                </li>
                <li>
                    In 2020, Blackpink released a documentary film on Netflix titled "Blackpink: Light Up the Sky," providing fans with 
                    a behind-the-scenes look at their journey, training, and success.
                </li>
            </ul>
        </div>
        <!-- citações-->
        <div class="quotes-container">
            <blockquote>
                'Cause everybody sees what they wanna see <br />
                It's easier to judge me than to believe <br />
            </blockquote>
            <p> - You never know</p>
        </div>
        <!-- imagem -->
        <div class="img-bold">
            <figure>
                <img src="img/img2.png" class="img" alt="BLACKPINK featured in The Rolling Stones magazine of June 2022">
                <figcaption>BLACKPINK and individual members for The Rolling Stones</figcaption>
            </figure>
        </div>
        <!-- mais informações -->
        <div class="moreinfo-container">
            <h2>More information:</h2>
            <p> click <a href="https://time.com/5562946/blackpink-k-pop-everything-to-know/">here</a> to know more about the girlgroup </p>
        </div>

    </div>
</body>
</html>